    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#202020"
        android:padding="16dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conversor de unidades"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#f0f0f0"
                android:gravity="center_horizontal"
                android:layout_marginBottom="32dp" />

            <TextView
                android:id="@+id/unitsFromTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unidad de origen:"
                android:textSize="16sp"
                android:textColor="#f0f0f0"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/inputSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/units"
                android:prompt="@string/choose_unit"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/unitsToTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unidad de destino:"
                android:textSize="16sp"
                android:textColor="#f0f0f0"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/outputSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/units"
                android:prompt="@string/choose_unit"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/valueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor:"
                android:textSize="16sp"
                android:textColor="#f0f0f0"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa la unidad a convertir"
                android:inputType="numberDecimal"
                android:layout_marginBottom="32dp" />

            <Button
                android:id="@+id/convertButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convertir"
                android:background="#333333"
                android:textColor="#ffffff"
                android:onClick="convertir"
                android:layout_marginBottom="32dp" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado:"
                android:textSize="16sp"
                android:textColor="#f0f0f0"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/outputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resultado"
                android:inputType="numberDecimal"
                android:enabled="false" />


    </LinearLayout>